# tensiontunnel

./: .gitignore  .project  AndroidManifest.xml  LICENSE  LICENSE.md  README.md  lint.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/tensiontunnel/activities/: MainActivity.java  TensionTunnel.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/audio/: AudioManager.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/debug/: FPS.java  TimeCounter.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/engine/: Alarm.java  Game.java  Process.java  Renderer.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/input/: Input.java  InputManager.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/objects/: Background.java  Box.java  Player.java  Wall.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/objects/beams/: Beam.java  BeamDown.java  BeamUp.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/objects/enemies/rotating/: EnemyRotating.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/objects/enemies/shooting/: EnemyShooting.java  EnemyShootingBottom.java  EnemyShootingTop.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/objects/score/: Digit.java  Score.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/shapes/: Polygon.java  Rectangle.java  Shape.java  Sprite.java  Square.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/statistics/: Statistics.java
app/src/main/java/com/mauriciotogneri/tensiontunnel/util/: GeometryUtils.java  Preferences.java  Resources.java  ShaderUtils.java
app/src/main/res/drawable/: border_button_help.xml  border_button_play.xml  border_button_ranking.xml
app/src/main/res/layout/: block_screen.xml  how_to_play.xml
app/src/main/res/raw/: fragment_shader.glsl  sprite_background.spt  sprite_shield.spt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: block_screen.xml  border_button_help.xml  border_button_play.xml  border_button_ranking.xml  how_to_play.xml
res/raw/: sprite_background_ground.spt  sprite_background_ground_bottom.spt  sprite_background_ground_top.spt  sprite_beam.spt  sprite_box.spt  sprite_enemy_rotating.spt  sprite_enemy_shooting.spt  sprite_player_heavy.spt  sprite_player_normal.spt  sprite_thrust.spt  vertex_shader.glsl
res/values/: strings.xml
res/xml/: app_tracker.xml
src/com/mauriciotogneri/obstacles/activities/: MainActivity.java  Obstacles.java
src/com/mauriciotogneri/obstacles/audio/: AudioManager.java
(+73 files in other folders)
