apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.tensiontunnel'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName '1.1.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}