apply plugin: 'com.android.application'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.tensiontunnel"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.1"
    }

    signingConfigs
    {
        release
        {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile 'ch.acra:acra:4.6.2'

    compile 'com.google.android.gms:play-services-games:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
}