[
    {
        "x": 0,
        "y": 0,
        "color": "#5A6E78",
        "type": "RECTANGLE",
        "width": "X",
        "height": 7
    },
    {
        "x": 0,
        "y": 0,
        "color": "#52656E",
        "type": "RECTANGLE",
        "width": "X",
        "height": 1
    },
    {
        "x": 0,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 5,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 10,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 15,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 20,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 25,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 30,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 35,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 40,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 45,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 50,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 55,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 60,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 65,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 70,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 75,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 80,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 85,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 90,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    },
    {
        "x": 95,
        "y": 2.5,
        "color": "#607580",
        "type": "SQUARE",
        "size": 3
    }
]